programa {
  funcao inicio() {
    inteiro mes
    escreva ("\n digite o numero do mes: ")
    leia (mes)
    
    se (mes==1)
    escreva(" janeiro ",mes) 

    senao se (mes==2)
    {
      escreva("fevereiro ")
    } 
    senao se (mes==3){
      escreva(" março ")
    } 
    senao se (mes==4){
      escreva(" abril ")
    } 
    senao se (mes==5){
      escreva(" maio ")
    } 
    senao se (mes==6){
      escreva(" junho ")
    } 
    senao se (mes==7){
      escreva(" julho  ")
    } 
    senao se (mes==8){
      escreva(" agosto ")
    } 
    senao se (mes==9){
      escreva(" setembro  ")
    } 
    senao se (mes==10){
      escreva(" outubro ")
    } 
    senao se (mes==11){
      escreva(" novembro ")
    } 
    senao se (mes==12){
      escreva("dezembro ")
    } 
    senao se (mes >12){
    escreva("\n não existe mes depois que o 12 seu doenteKKK \n ")
    }

    


     }
}